html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title LöneLoggen
  body
    nav
        ul 
            li Hem 
            li Logga lön 
            li Mina timmar 
            li Inställningar 
            li Logga in
    ==yield