form action="users/new" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="username" placeholder="Lösenord"
    input type="password" name="username_confirm" placeholder="Bekräfta lösenord"
    input type="submit" value="Registrera ny användare"/